# Java-Spring-project

./: .gitignore  .project  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  spring_course.sql
src/main/java/course/: CrudbootApplication.java  WebSecurityConfig.java
src/main/java/course/controller/: CourseController.java  IndexController.java  SignupController.java  StudentController.java  UserController.java
src/main/java/course/entity/: Course.java  Student.java  User.java
src/main/java/course/repository/: CourseRepository.java  StudentRepository.java
src/main/java/course/service/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addStudentCourse.html  courseForm.html  courseShow.html  courses.html  error.html  index.html  login.html  signup.html  studentForm.html  studentShow.html  students.html  userForm.html  userShow.html  users.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/course/: CrudbootApplicationTests.java
